# spring-cloud-quickstart

./: LICENSE  README.md  cloud_user_tb_user.sql  pom.xml
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/mapper/: OrderMapper.java
order-service/src/main/java/com/example/order/pojo/: Order.java  User.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/example/order/web/: OrderController.java
order-service/src/main/java/com/example/user/: OrderServiceApplication.java
order-service/src/main/java/org/example/order/: OrderServiceApplication.java
order-service/src/main/java/org/example/order/mapper/: OrderMapper.java
order-service/src/main/java/org/example/order/service/: OrderService.java
order-service/src/main/java/org/example/order/service/impl/: OrderServiceImpl.java
order-service/src/main/java/org/example/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/: cloud_order_tb_order.sql
order-service/src/main/resources/mapper/: OrderMapper.xml
order-service/src/test/java/com/example/user/: OrderServiceApplicationTests.java
quickstart-docker/: pom.xml
quickstart-docker/docs/: docker-container.md  docker-images.md  docker-volume.md  docker-安装.md
quickstart-elasticsearch/: pom.xml
quickstart-elasticsearch/docs/: Elasticsearch.md  安装.md
quickstart-eureka-server/: pom.xml
quickstart-eureka-server/src/main/resources/: application.yml
quickstart-feign-api/: pom.xml
quickstart-feign-api/src/main/java/org/example/feign/client/: UserClient.java
quickstart-feign-api/src/main/java/org/example/feign/config/: DefaultFeignConfiguration.java
quickstart-feign-api/src/main/java/org/example/feign/pojo/: User.java
quickstart-gateway/: pom.xml
quickstart-gateway/src/main/java/org/example/gateway/: CustomGlobalFilter.java
quickstart-gateway/src/main/resources/: application.yml
quickstart-order-service/: pom.xml
quickstart-order-service/src/main/java/org/example/order/: OrderServiceApplication.java
quickstart-order-service/src/main/java/org/example/order/clients/: UserClient.java
quickstart-order-service/src/main/java/org/example/order/config/: FeignClientConfiguration.java
quickstart-order-service/src/main/java/org/example/order/pojo/: Order.java  User.java
quickstart-order-service/src/main/java/org/example/order/service/: OrderService.java
quickstart-order-service/src/main/java/org/example/order/service/impl/: OrderServiceImpl.java
quickstart-order-service/src/main/java/org/example/order/web/: OrderController.java
quickstart-order-service/src/main/resources/: application.yml
quickstart-order-service/src/main/resources/db/: tb_order.sql
quickstart-order-service/src/test/java/org/example/order/: OrderServiceApplicationTests.java
quickstart-rabbitmq/: pom.xml
quickstart-rabbitmq/docs/: RabbitMQ.md
quickstart-rabbitmq/quickstart-mq-consumer/: pom.xml
quickstart-rabbitmq/quickstart-mq-consumer/src/main/java/org/example/mq/: ConsumerApplication.java
quickstart-rabbitmq/quickstart-mq-consumer/src/main/java/org/example/mq/config/: FanoutConfig.java  SimpleQueueConfig.java
quickstart-rabbitmq/quickstart-mq-consumer/src/main/java/org/example/mq/listener/: DirectQueueListener.java  FanoutQueueListener.java  ObjectQueueListener.java  SimpleQueueListener.java  SpringAMQPListener.java  TopicQueueListener.java  WorkQueueListener.java
quickstart-rabbitmq/quickstart-mq-consumer/src/main/resources/: application.yml
quickstart-rabbitmq/quickstart-mq-consumer/src/test/java/org/example/mq/: ConsumerApplicationTest.java  ConsumerTest.java
quickstart-rabbitmq/quickstart-mq-publisher/: pom.xml
quickstart-rabbitmq/quickstart-mq-publisher/src/main/java/org/example/mq/: PublisherApplication.java
quickstart-rabbitmq/quickstart-mq-publisher/src/main/java/org/example/mq/config/: MessageConvertConfig.java
quickstart-rabbitmq/quickstart-mq-publisher/src/main/resources/: application.yml
quickstart-rabbitmq/quickstart-mq-publisher/src/test/java/org/example/mq/: PublisherTest.java  SpringAmqpTest.java
quickstart-user-service/: pom.xml
quickstart-user-service/src/main/java/org/example/user/mapper/: UserMapper.java
quickstart-user-service/src/main/java/org/example/user/pojo/: Pattern.java
quickstart-user-service/src/main/java/org/example/user/service/impl/: UserServiceImpl.java
quickstart-user-service/src/main/java/org/example/user/web/: ConfigController.java  UserController.java
quickstart-user-service/src/main/resources/: application.yml
quickstart-user-service/src/main/resources/db/: tb_user.sql
quickstart-user-service/src/main/resources/mapper/: UserMapper.xml
quickstart-user-service/src/test/java/org/example/user/: UserServiceApplicationTest.java
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/mapper/: UserMapper.java
user-service/src/main/java/com/example/user/pojo/: User.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/example/user/web/: UserController.java
user-service/src/main/java/org/example/user/: UserServiceApplication.java
user-service/src/main/java/org/example/user/pojo/: Pattern.java  User.java
user-service/src/main/java/org/example/user/service/: UserService.java
user-service/src/main/java/org/example/user/web/: ConfigController.java  UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/example/user/: UserServiceApplicationTest.java
